server {
    listen       8000;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 解决 VueRouter History 模式下页面刷新404问题
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 7d;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
    }
}