.avatar-container {
    overflow: hidden;
    background-color: #508afe;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .avatar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;
  }
  
  .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }